# covid-dashboard-india

./: .gitignore  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  Dockerfile  GITHUB_HOSTING.md  GITHUB_ONLY_SOLUTION.md  GITHUB_ONLY_SOLUTION_tmp.html  README.md  debug.js  deploy.sh  index.html  metrics-cors.json  metrics.json  package.json  pom.xml  test-api.html  vercel.json
.github/workflows/: backend.yml  deploy-pages.yml  github-api.yml  static-api.yml
public/: index.html
public/css/: dashboard.css
public/js/: dashboard-clean.js  dashboard-old.js  dashboard.js
src/main/java/com/pythonicboat/dashboard/: DashboardApplication.java
src/main/java/com/pythonicboat/dashboard/config/: WebConfig.java
src/main/java/com/pythonicboat/dashboard/controller/: ApiController.java  DashboardController.java
src/main/java/com/pythonicboat/dashboard/service/: MetricsService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/pythonicboat/dashboard/: Covid19IndiaDashboardApplicationTests.java
